{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>部门列表</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.3.0/css/bootstrap.css' %}">
    {% block css %}

    {% endblock %}
    <style>
        .ac_sm_btn {
            --bs-btn-padding-y: .25rem;
            --bs-btn-padding-x: .5rem;
            --bs-btn-font-size: .8rem;
        }

        .ac_ssm_btn {
            --bs-btn-padding-y: .2rem;
            --bs-btn-padding-x: .3rem;
            --bs-btn-font-size: .7rem;
        }

        .big_btn {
            --bs-btn-padding-y: 1rem;
            --bs-btn-padding-x: 5rem;
            --bs-btn-font-size: 1.5rem;
            color: white;
        }

        .mid_btn {
            --bs-btn-padding-y: 1rem;
            --bs-btn-padding-x: 2rem;
            --bs-btn-font-size: 1.5rem;
            color: white;
        }

        .img_checkbox {
            position: absolute;
            width: 2rem;
            height: 2rem;
            right: .5rem;
            bottom: .5rem;
            background-color: #D9D9D9;
            display: none;
        }

        .video_radio {
            position: absolute;
            width: 2rem;
            height: 2rem;
            right: 42%;
            bottom: 1.3rem;
            background-color: #D9D9D9;
            display: none;
        }

        .nav_black_grey {
            --bs-nav-link-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
            --bs-nav-link-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
        }
    </style>

</head>
<body style="background-color: #D9D9D9">

<nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
    <div class="container">
        <a class="navbar-brand" href="#">实时监测系统</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/yolo/main/">首页</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled">YOLOv8</a>
                </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0 navbar-right">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false" aria-haspopup="true">
                        {{ request.session.info.name }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">个人资料</a></li>
                        <li><a class="dropdown-item" href="#">设置</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/user/logout/">注销</a></li>
                    </ul>
                </li>
            </ul>


        </div>
    </div>
</nav>

<div>
    <div class="container" style="margin-top: 1rem">
        {% block contend %}

        {% endblock %}
    </div>
</div>


<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-5.3.0/js/bootstrap.js' %}"></script>
<script src="{% static 'plugins/bootstrap-5.3.0/js/bootstrap.bundle.js' %}"></script>

{% block js %}

{% endblock %}
</body>
</html>